-----------------------------------------------------------
log M/Msun all ages     <0.3 Myr    0.3-1 Myr   1-3 Myr
-----------------------------------------------------------
                    (all A_V's)
-----------------------------------------------------------
  -1.3         1            1            0            0 
  -1.2         6            5            1            0 
  -1.1         4            3            0            1 
  -1.0        54           36            3           15 
  -0.9       109           63           10           36 
  -0.8       112           72           12           22 
  -0.7       145           87           24           29 
  -0.6       138           57           48           27 
  -0.5        92           22           57            9 
  -0.4        69            6           35           18 
  -0.3        29            5           11            9 
  -0.2        34            4           18            6 
  -0.1        27            4            6            5 
   0.0        26            6            7            7 
   0.1        29            4            8            8 
   0.2        17            3            3            2 
   0.3        18            1            6            4 
   0.4        25            1            8            9 
   0.5         6            0            3            2 
   0.6         9            --           --          -- 
   0.7         4            --           --          -- 
   0.8         2            --           --          -- 
   0.9         2            --           --          -- 
   1.0         0            --           --          -- 
   1.1         1            --           --          -- 
   1.2         2            --           --          -- 
   1.3         1            --           --          -- 
   1.4         0            --           --          -- 
   1.5         1            --           --          -- 
   1.6         0            --           --          -- 
   1.7         1            --           --          -- 
   1.8         0            --           --          -- 
   1.9         0            --           --          -- 
     2         0            --           --          -- 
-----------------------------------------------------------
                    (A_V < 2 mag only)
-----------------------------------------------------------
  -1.3         1            1            0            0 
  -1.2         6            5            1            0 
  -1.1         4            3            0            1 
  -1.0        51           33            3           15 
  -0.9        99           54            9           36 
  -0.8        90           53           11           20 
  -0.7        99           51           19           24 
  -0.6        96           38           35           17 
  -0.5        70           16           43            7 
  -0.4        39            2           20            7 
  -0.3        19            2            6            9 
  -0.2        19            2            9            4 
  -0.1        15            2            3            3 
   0.0        14            2            4            5 
   0.1        12            1            4            4 
   0.2         7            0            2            2 
   0.3        13            1            2            4 
   0.4        16            1            3            6 
   0.5         5            0            2            2 
   0.6         2           --            --          -- 
   0.7         3           --            --          -- 
   0.8         1           --            --          -- 
   0.9         2           --            --          -- 
   1.0         0           --            --          -- 
   1.1         1           --            --          -- 
   1.2         1           --            --          -- 
   1.3         1           --            --          -- 
   1.4         0           --            --          -- 
   1.5         1           --            --          -- 
   1.6         0           --            --          -- 
   1.7         1           --            --          -- 
   1.8         0           --            --          -- 
   1.9         0           --            --          -- 
   2.0         0           --            --          -- 
-----------------------------------------------------------
-----------------------------------------------------------
The derived mass distribution is ~100% complete
above ~1 M_sun and ~60% complete below ~1 M_sun.
The shift in the peak of the mass distribution with age is likely
due to the lack of inclusion of an appropriate initial mass-radius
relationship in the evolutionary tracks.

